

.project-section{
    margin-top: 1.5rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.project-title{
    /* margin: 1rem 5rem; */
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 3rem;
    color: blue;
}
.project-body{
    margin: 0 3rem;
    display: grid;
    gap: 0.5rem;
    grid-template-columns:auto auto auto;
}
.card{
    width: 24rem;
    /* height: 34rem; */
    margin: 1rem 0;
    height: 15rem;
    background-color: #fff;
    position: relative;
    /* display: flex; */
    border-radius: 10px;
    border: 1px solid #d4d4e3;
    
}
.card-body{
    margin: 0 auto;
    width: 23.9rem;
    height: 15.7rem;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 1.5rem 0rem;
    position: absolute;
    top: 0;
    background:#fff;
    opacity: 0;
    transition: all 0.4s linear;

}
.card-body:hover{
    opacity: 1;
}
.project-name{
    font-size: 1.2rem;
    font-weight: 600;
    text-align: center;
    /* color: #fff; */
}
.tools{
    display: flex;
    margin:.6rem auto;
    gap: 2rem;
    font-weight: 600;
    /* color: #fff; */
}
.card-img{
    width: 23.9rem;
    height: 15.8rem;
    border-radius: 10px;
    /* margin: 1rem 1rem; */
    border-bottom: 2px solid #c6cdd6;
    /* box-shadow: 0 0 10px #c6cdd6; */
}
.card-text{
    /* margin:0 1.9rem; */
    color: #000;
    padding: 0 1rem;
    font-weight: 600;
}
.card-btn{
    /* margin: 2rem 3.5rem; */
    margin-top: 0.1rem;
}
.card-btn a{
    text-decoration: none;
    margin-left: 5rem;
    /* color: #222; */
    font-weight: 600;
}

@media only screen and (max-width: 600px){
    .project-body {
        margin: 0 1rem;
        display: grid;
        gap: 0.5rem;
        grid-template-columns: auto;
    }
    .card-img {
        width: 19.9rem;
    }
    .card {
        width: 19.9rem;
    }
    .card-body{
        width: 19.9rem;
    }
    .card-btn a {
    margin-left: 3.5rem;
    }

}