.about-section {
  padding: 2rem 0;
  margin: 3rem 5rem;
  height: 100vh;
  font-family: Mulish, sans-serif;
  color: #e5e8e8;
}

.about-text {
  display: flex;
  flex-direction: column;
  max-width: 60rem;
}
.about-text h4 {
  margin: 1.5rem 0;
  color: #e5e8e8;
  font-size: 1.5rem;
}
.about-text h2 {
  font-size: 2.2rem;
  margin-bottom: 1.5rem;
  text-transform: capitalize;
}
.about-text p {
  font-size: 1.1rem;
  line-height: 1.7rem;
  color: #e5e8e8;
}
.about_me {
  margin-top: 4rem;
  display: flex;

  margin-bottom: 3rem;
}
.about_more {
  display: grid;
  grid-template-columns: auto auto;
  gap: 0 1.5rem;
  width: 35rem;
}
.about_more p {
  margin: 0.5rem 0;
  font-size: 1.1rem;
  font-weight: bold;
  border-bottom: 1px solid #e5e8e8;
  padding: 0.6rem 0;
}
.about_more p span {
  font-weight: lighter;
  color: #e5e8e8;
  font-size: 1rem;
}
.about-btn {
  text-decoration: none;
  padding: 0.5rem;
  margin: 1.5rem 0rem;
  width: 6.5rem;
  height: 3rem;
  border: 1px;
  border-radius: 10px;
  background-color: #576cbc;
  font-size: 0.9rem;
  color: #e5e8e8;
  cursor: pointer;
  font-weight: 600;
  box-shadow: 0 0 10px #183153;
}
.progress-bar {
  border: 1px solid;
  background-color: #576cbc;
  height: 7px;
  border-radius: 10px;
  border-color: #576cbc;
  font-size: 10px;
  text-align: end;
}
.progress-bar p {
  font-size: 0.9rem;
  margin-top: -1.2rem;
  font-weight: 200;
  color: #e5e8e8;
}
.progress {
  width: 27rem;
  border: 1px solid;
  margin: 0.5rem 3rem;
  border-radius: 10px;
  border-color: #e5e8e8;
  height: 8px;
}
.skill-name {
  margin: 0.2rem 3.2rem;
  font-weight: 200;
  font-size: 1rem;
  color: #e5e8e8;
}

.timeline-box {
  width: 32rem;
  padding: 1.5rem 0;
  height: 84vh;
}
.circle-dot {
  position: absolute;
  width: 15px;
  height: 15px;
  top: 0;
  left: -0.5rem;
  border-radius: 50%;
  background-color: #576cbc;
}

.timeline-item {
  position: relative;
  padding-left: 35px;
  padding-bottom: 40px;
  border-left: 1px solid #576cbc;
}
.timeline {
  background-color: #183153;

  padding: 30px 35px;
  border: 1px solid #d4d4e3;
  border-radius: 10px;
  width: 100%;
  position: relative;
  box-shadow: 0 0 5px #183153;
}
.timeline-text {
  font-size: 16px;
  line-height: 25px;
  color: #e5e8e8;
  margin: 0;
}
.timeline-title {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 15px;
  text-transform: capitalize;
}
.timeline-date {
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 12px;
  color: #e5e8e8;
}
.about-timeline {
  display: flex;
  gap: 4rem;
}
h3 {
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
  margin-top: 1rem;
}
@media only screen and (max-width: 600px) {
  .about-section {
    padding: 0rem 0;
    margin: 1rem 1rem;
  }
  .about_me {
    flex-direction: column;
  }
  .about_more {
    display: grid;
    grid-template-columns: auto auto;
    gap: 0 1rem;
    width: 18rem;
  }
  .progress {
    border: 1px solid;
    margin: 0.5rem 2rem;
    width: 18rem;
  }
  .skill-name {
    margin: 0.2rem 2rem;
  }
  .about-logo {
    margin: 2rem -1rem;
  }
  .about-timeline {
    flex-direction: column;
  }
  .timeline-box {
    width: 20rem;
    height: auto;
  }
  .about-text h2 {
    font-size: 1.9rem;
  }
}
